font_family      FiraCode-Light
bold_font        FiraCode-Bold
italic_font      FiraCode-Italic
bold_italic_font FiraCode-Italic-Bold

include ./kitty-themes/themes/ayu.conf

size 10.0
font_size 10.0
single_window_margin_width -1

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# background_image /home/ay/Pictures/dirt.png
dim_opacity 0.75
background_opacity 0.70

